management.endpoints.web.exposure.include = health,env,info
server.servlet.context-path = /inventoryservice/v1

#log level for root
logging.level.root = WARN
#log level for the packages of com.example.inventory
logging.level.com.example.inventory = TRACE
#log pattern to be followed in console
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%level) [%logger] - %msg%n
#To create a log file below property works for above 2.4.5 version
#Another property logging.file.path can also be used,
# creates the folder path and spring.log file will be created by default.
#can't use both at a time else spring will apply logging.file.name
logging.file.name=src/main/resources/logs/inventoryService.log
#log pattern to be followed in file
logging.pattern.file = %d{dd-MM-yyyy HH:mm:ss.SSS} --- [%thread] --- %level [%logger{36}.%M] - %msg%n
#log pattern to be followed for roll over file names
logging.pattern.rolling-file-name=MyApp-%d{yyyy-MM-dd}.%i.log
#Max size should be utilized for the log file
logging.file.max-size=1MB
#Total size of the log files both roll over files will not exceed the below mentioned size
logging.file.total-size-cap=10MB
#How many days the log files should be available, default will be 7 days
logging.file.max-history=30
#Below property enables the cleanup for log files based on max size and history property
#Below property used to invoke the cleanup whenever the application starts.
logging.file.clean-history-on-start=true